spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/first
spring.db1.datasource.username=postgres
spring.db1.datasource.password=asylka225
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/second
spring.db2.datasource.username=postgres
spring.db2.datasource.password=asylka225
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update